.projects {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 420px);
        grid-template-rows: minmax(400px, auto);
        grid-auto-rows: minmax(400px, auto);
        justify-content: center;
        gap: 25px;
    }
    &__item {
        cursor: pointer;
        border: 1px solid black;
        padding: 10px 20px 25px;
    }
    &__image {
        padding: 5px;
        height: 250px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__type {
        padding-left: 35px;
        position: relative;
        font-size: 13px;
        color: gray;
        &:before {
            position: absolute;
            content: '';
            width: 25px;
            height: 1px;
            background-color: gray;
            top: 50%;
            left: 4px;
            
        }
    }
    &__title {
        margin-top: 10px;
        font-weight: var(--font-bold);
        font-size: 18px;
        line-height: 22px;
    }
    &__descr {
        font-size: 14px;
        margin-top: 15px;
    }
    &__stack {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        gap: 10px;

    }
    &__links {
        margin-top: 10px;
        display: flex;
        gap: 10px;
    }
}