.resume {
    padding: 125px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 420px);
        justify-content: space-between;
    }
    &__column {
        margin-top: 30px;
    }
    &__type {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--title-color);
        font-weight: var(--font-medium);
        font-size: 20px;
        margin-bottom: 15px;
        svg {
            fill: var(--title-color);
        }
    }
    &__item {
        position: relative;
        margin-bottom: 35px;
        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: gray;
            bottom: -10px;
        }
    }
    &__head {
        font-size: 17px;
        color: var(--text-color);
        font-weight: var(--font-medium);
    }
    &__body {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-top: 7px;
        font-size: 14px;
        div {
            color: var(--color-lighter);
        }
        &-date {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        svg {
            width: 14px;
        }
    }
}