.footer {
    margin-top: 50px;
    text-align: center;
    padding: 30px 0;
    @include mobile {
        margin-top: 20px;
    }
    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__line {
        width: 100%;
        height: 20px;
        background-color: var(--text-color);
        &-2 {
            margin-top: 25px;
            height: 15px;
        }
        &-3 {
            margin-top: 30px;
            height: 10px;
        }
        &-4 {
            margin-top: 35px;
            height: 5px;
        }
        &-5 {
            margin-top: 40px;
            height: 2.5px;
        }
    }
    &__content {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        @include mobile {
            margin-top: 40px;
        }
    }
    &__title {
        color: var(--accent);
        font-family: var(--font-accent);
        font-size: 32px;
    }
    &__subtitle { 
        color: var(--title-color);
        font-size: 64px;
        font-weight: 700;
        @include mobile {
            font-size: 50px;
        }
    }
    &__social {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    &__email {
        display: block;
        margin-top: 15px;
        transition: 0.6s ease;
        color: var(--primary);
        font-size: 20px;
        font-weight: 500;
        @include mobile {
            font-size: 18px;
        }
        &:hover {
            color: var(--title-color);
        }
    }
    &__bottom {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        font-size: 14px;
    }
    &__rights {
        margin-right: auto;
    }
    &__location {
        margin-left: auto;
    }

}
